upstream piano_plus_unicorn {
  server unix:/tmp/unicorn.piano_plus.sock fail_timeout=0;
}

server {
  listen 80;
  server_name pianoplus.tangerine.io;
  root /home/deployer/apps/piano_plus/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://piano_plus_unicorn;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
	 #########################################################
	 # This should go to the public folder of your rails app #
	 #########################################################
	 root /home/deployer/apps/piano_plus/current/public;
   }
  client_max_body_size 4G;
  keepalive_timeout 10;
}